plugins {
    id 'java-library'
}

dependencies {
    // Daml Java bindings for SDK 3.4.x
    api 'com.daml:bindings-java:3.4.11'

    // Auth0 JWT
    api 'com.auth0:java-jwt:4.4.0'
    api 'com.auth0:jwks-rsa:0.22.1'

    // gRPC
    api 'io.grpc:grpc-netty-shaded:1.58.0'
    api 'io.grpc:grpc-protobuf:1.58.0'
    api 'io.grpc:grpc-stub:1.58.0'

    // Logging
    api 'org.slf4j:slf4j-api:2.0.9'
}