plugins {
    id 'java-library'
}

dependencies {
    // Daml Java bindings for SDK 3.4.x
    api 'com.daml:bindings-java:3.4.11'

    // Auth0 JWT
    api 'com.auth0:java-jwt:4.4.0'
    api 'com.auth0:jwks-rsa:0.22.1'

    // gRPC
    api 'io.grpc:grpc-netty-shaded:1.58.0'
    api 'io.grpc:grpc-protobuf:1.58.0'
    api 'io.grpc:grpc-stub:1.58.0'

    // Logging
    api 'org.slf4j:slf4j-api:2.0.9'
}

tasks.register('damlCodegen', Exec) {
    workingDir '../canton-demo-etf-daml'
    commandLine 'daml', 'codegen', 'java',
            '.daml/dist/canton-demo-etf-0.1.0.dar=com.canton.etf.model',
            '-o', "${projectDir}/canton-etf-common/src/main/java"
    description 'Generate Java bindings from Daml DAR'
}

subprojects {
    afterEvaluate {
        if (project.name == 'canton-etf-common') {
            tasks.named('compileJava') {
                dependsOn rootProject.tasks.named('damlCodegen')
            }
        }
    }
}